{
  "name": "realtime-graph",
  "version": "1.0.0",
  "description": "realtime graph example, data sent continuously from web server using socket.io",
  "main": "index.js",
  "author": "Robert Vorthman",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0",
    "smart-plug-power-monitor": "git+https://github.com/robertvorthman/smart-plug-power-monitor.git",
    "socket.io": "^1.4.8"
  }
}
